Teh Tawar Panas</td>
            <td>Rp 2.000</td>
        </tr>
        <tr>
            <td>Teh Tawar Dingin</td>
            <td>Rp 2.500</td>
        </tr>
        <tr>
            <td>Teh Manis Panas</td>
            <td>Rp 3.000</td>
        </tr>
        <tr>
            <td>Teh Manis Dingin</td>
            <td>Rp 3.500</td>
        </tr>
        <tr>
            <td>Teh Lemon Jahe Panas</td>
            <td>Rp 10.000</td>
        </tr>
        <tr>
            <td>Teh Lemon Jahe Dingin</td>
            <td>Rp 12.000</td>
        </tr>
        <tr>
            <td>Teh jahe</td>
            <td>Rp 7.000</td>
        </tr>
        <tr>
            <td>Lemon Blue Tea Panas</td>
            <td>Rp 12.000</td>
        </tr>
        <tr>
            <td>Lemon Blue Tea Dingin</td>
            <td>Rp 13.000</td>
        </tr>
        <tr>
            <td>Lemon Tea Panas</td>
            <td>Rp 10.000</td>
        </tr>
        <tr>
            <td>Lemon Tea Dingin</td>
            <td>Rp 12.000</td>
        </tr>
        <tr>
            <th colspan="2" class="subheader">Coffee</th>
        </tr>
        <tr>
            <td>Coffee Latte Panas</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <td>Coffee Latte Dingin</td>
            <td>Rp 25.000</td>
        </tr>
        <tr>
            <td>Cappuccino Panas</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <td>Cappuccino Dingin</td>
            <td>Rp 25.000</td>
        </tr>
        <tr>
            <td>Caramel Macchiato Panas</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <td>Caramel Macchiato Dingin</td>
            <td>Rp 25.000</td>
        </tr>
        <tr>
            <td>Americano Panas</td>
            <td>Rp 17.000</td>
        </tr>
        <tr>
            <td>Americano Dingin</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <td>Long Black Panas</td>
            <td>Rp 17.000</td>
        </tr>
        <tr>
            <td>Long Black Dingin</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <td>Espresso</td>
            <td>Rp 10.000</td>
        </tr>
        <tr>
            <td>Mochaccino Panas</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <td>Mochaccino Dingin</td>
            <td>Rp 25.000</td>
        </tr>
        <tr>
            <td>Chocolate Panas</td>
            <td>Rp 17.000</td>
        </tr>
        <tr>
            <td>Kopi Susu Gula Aren Panas</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <td>Kopi Susu Gula Aren Dingin</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <td>Kopi Susu Regal Panas</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <td>Kopi Susu Regal Dingin</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <td>Es Kopi Klepon</td>
            <td>Rp 30.000</td>
        </tr>
        <tr>
            <td>Green Tea Latte Panas</td>
            <td>Rp 15.000</td>
        </tr>
        <tr>
            <td>Green Tea Latte Dingin</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <td>Strawberry Latte Dingin</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <td>Vanilla Frappuccino</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <th colspan="2" class="subheader">Milkshake / Iceshake</th>
        </tr>
        <tr>
            <td>Oreo Milkshake</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <td>Chocolate Milkshake</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <td>Milo Milkshake</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <td>Taro Milkshake</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <td>Ice Chocolate</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <td>Ice Taro</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <td>Milky Regal</td>
            <td>Rp 15.000</td>
        </tr>
        <tr>
            <td>Ice Milo</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <th colspan="2" class="subheader">Mojito / Squash</th>
        </tr>
        <tr>
            <td>Strawberry Mojito</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <td>Orange Mojito</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <td>Yakult Mojito</td>
            <td>Rp 20.000</td>
        </tr>
        <tr>
            <td>Ice Purple</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <td>Passion Fruit Squash</td>
            <td>Rp 15.000</td>
        </tr>
        <tr>
            <td>Lemon Squash</td>
            <td>Rp 15.000</td>
        </tr>
        <tr>
            <td>Sunrise Squash</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <td>Red Splash</td>
            <td>Rp 15.000</td>
        </tr>
        <tr>
            <th colspan="2" class="subheader">Juice</th>
        </tr>
        <tr>
            <td>Soursop Juice</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <td>Mango Juice</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <td>Guava Juice</td>
            <td>Rp 18.000</td>
        </tr>
        <tr>
            <td>Avocado</td>
            <td>Rp 20.000
        